<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Registration Form"
            />

    </android.support.design.widget.AppBarLayout>

    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:fillViewport="false"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.helloworld.susu.testing_assignment.MainActivity"
            tools:showIn="@layout/activity_main">



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="36dp"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textColorHint="@color/colorPrimary"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/colorPrimary"
                android:layout_below="@id/input_name"
                >

                <EditText
                    android:id="@+id/et_phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone No"
                    android:textColorHint="@color/colorPrimary"
                    android:inputType="phone"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/colorPrimary"
                android:layout_below="@id/input_phone_no"
                >

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColorHint="@color/colorPrimary"
                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/input_email"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_visibility_black_24dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/colorPrimary" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_confirm_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/input_pwd"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/et_confim_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_visibility_black_24dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/colorPrimary" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_confirm_pwd"
                android:text="Gender"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorPrimary"

                />

            <RadioGroup
                android:id="@+id/rb_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/view_completehistroy_rb"
                android:orientation="horizontal"
                android:layout_below="@id/tv_gender"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/colorPrimary"/>

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/rb_male"
                    android:text="Female"
                    android:textColor="@color/colorPrimary"
                    />
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/rb_group"
                >

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:textColorHint="@color/colorPrimary"

                    />

            </android.support.design.widget.TextInputLayout>


            <CheckBox
                android:id="@+id/cb_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I am at home"
                android:layout_below="@id/input_address"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorPrimary"
                />-->

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cb_address"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/white_full"
                android:foreground="@drawable/ripple_white"
                android:textAlignment="center"/>




        </RelativeLayout>
    </ScrollView>



</android.support.design.widget.CoordinatorLayout>